# Generated by Django 2.1.2 on 2018-10-24 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studserviceapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasporednastave',
            name='datum_unosa',
            field=models.DateField(),
        ),
    ]
