# Generated by Django 2.1.2 on 2018-10-24 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studserviceapp', '0002_auto_20181024_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasporednastave',
            name='datum_unosa',
            field=models.DateTimeField(),
        ),
    ]
