# Generated by Django 2.1.2 on 2018-11-04 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studserviceapp', '0004_auto_20181024_2304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nastavnik',
            name='predmet',
        ),
        migrations.AddField(
            model_name='izborgrupe',
            name='izabrana_grupa',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='studserviceapp.IzbornaGrupa'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rasporednastave',
            name='datum_unosa',
            field=models.DateTimeField(null=True),
        ),
    ]
