# Generated by Django 2.1.3 on 2018-12-13 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studserviceapp', '0006_administracija'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='terminpolaganja',
            name='nastavnik',
        ),
        migrations.AddField(
            model_name='terminpolaganja',
            name='nastavnik',
            field=models.ManyToManyField(to='studserviceapp.Nastavnik'),
        ),
    ]
