# Generated by Django 2.1.3 on 2018-12-15 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studserviceapp', '0007_auto_20181213_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='slika',
            field=models.ImageField(null=True, upload_to='photos'),
        ),
    ]
